<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ostad Assignment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="first-border">
      <h1 class="heading">The <br>Company</h1>
    </div>
    <div class="elements">
      <ul>
        <li class="home"><a href="" class="underline">Home</a></li><br>
        <li class="home"><a href="" class="underline">Showcase</a></li><br>
        <li class="home"><a href="" class="underline">Services</a></li><br>
        <li class="home"><a href="" class="underline">Designers</a></li><br>
        <li class="home"><a href="" class="underline">Packages</a></li><br>
        <li class="home"><a href="" class="underline">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="second-container">
    <div class="interiour-heading">
      <h1>Interior Design</h1>
    </div>
    <div class="showcase-heading">
        <h3>Showcase</h3>
    </div>
    <div id="line-border">
        
    </div>
    <br>
    <div id="image-div">
      <div class="showcase-image-class">
        <div class="showcase-image">
          <img id="img-rabbi" src="image/showcase-01.jpg" alt="" height="420px" width="450px">
          
        </div>
        <div class="showcase-image">
          <img src="image/showcase-02.jpg" alt="" height="420px" width="450px">
          
        </div>
      </div>
      <div class="showcase-image-class">
        <div class="showcase-image">
          <img src="image/showcase-03.jpg" alt="" height="420px" width="450px">
          
        </div>
        <div class="showcase-image">
          <img src="image/showcase-04.jpg" alt="" height="420px" width="450px">
          
        </div>
      </div>
      <div class="showcase-image-class">
        <div class="showcase-image">
          <img src="image/showcase-05.jpg" alt="" height="420px" width="450px">
          
        </div>
        <div class="showcase-image">
          <img src="image/showcase-06.jpg" alt="" height="420px" width="450px">
          
        </div>
      </div>
      
      
      


    </div>
    <br>
    <div class="serivce">
      <h1 id="service-heading">Services.</h1>
      <br>
      <div id="border-2nd">

      </div>
      
      <div id="lorem">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sit, odio vitae dolorem libero fugit, doloremque ipsum laboriosam dolor consectetur delectus incidunt quos molestiae quasi molestias alias minima? Amet, reprehenderit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat ex nostrum error, dolorum perferendis porro obcaecati quibusdam deleniti. Animi voluptatum, facilis id fuga libero alias consequuntur reiciendis optio neque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, impedit minus enim ad, commodi modi, error voluptas delectus dolores officiis provident numquam eveniet voluptatem aliquid dicta. Dolorum velit est harum?</p>
      </div>
      
    </div>
    <br>
    <div class="Designers">
      <h1 id="Designers-heading">Designers.</h1>
      <br>
      <div id="border-3rd">
        
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sit, odio vitae dolorem libero fugit, doloremque ipsum laboriosam dolor consectetur delectus incidunt quos molestiae quasi molestias alias minima? Amet, reprehenderit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat ex nostrum error, dolorum perferendis porro obcaecati quibusdam deleniti. Animi voluptatum, facilis id fuga libero alias consequuntur reiciendis optio neque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, impedit minus enim ad, commodi modi, error voluptas delectus dolores officiis provident numquam eveniet voluptatem aliquid dicta. Dolorum velit est harum?</p>
    </div>
    <br><br>
    <div class="image-person">
      <div class="caption">
        <img src="image/person-01.jpg" alt="" class="person" width="300px" height="200px">
        <h3>John Doe</h3><br>
        <h5>CEO & Founder</h5><br>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum</p>
      </div>
      <div class="caption">
        <img src="image/person-02.jpg" alt="" class="person" width="300px" height="200px">
        <h3>Jane Doe</h3><br>
        <h5>Designer</h5><br>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum</p>
      </div>
      <div class="caption">
        <img src="image/person-03.jpg" alt="" class="person" width="300px" height="200px">
        <h3>Mike Ross</h3><br>
        <h5>Architect</h5><br>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum</p>
      </div>
    </div>
    <br>
    <br>
    <br>
 
    <div class="packages">
      <h1 id="packages-heading">Packages.</h1>
      <br>
      <div id="border-4th">
        
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sit, odio vitae dolorem libero fugit, doloremque ipsum laboriosam dolor consectetur delectus incidunt quos molestiae quasi molestias alias minima? Amet, reprehenderit?</p>
    </div>
    <br><br>
    <div class="grid-divide">
      <div class="grid-class">
        <div class="Black-color">Basic</div>
        <div class="grid-item1">FloorPlaning</div>
        <div class="grid-item1">10 hour Support</div>
        <div class="grid-item1">Photography</div>
        <div class="grid-item1">20% Furniture Discount</div>
        <div class="grid-item1">Good Deals</div>
        <div class="grid-item1">
          <span id="cursore" class="btn-minus">-</span>
          <span id="cursore-sign" class="btn-number">$ 199</span>
          <span id="cursore" class="btn-plus">+</span><br>
          <span id="cursore1" class="btn-room">1 room</span>
          
        </div>
        <div class="grid-item1">
          <button id="cursore" class="btn-white" onclick="myFunction()">Sign Up</button>
        </div>
        <div class="grid-item1" id="msg"></div>
      </div>

      <div class="grid-class" >
        <div class="Black-color-red">Pro</div>
        <div class="grid-item1">FloorPlaning</div>
        <div class="grid-item1">50 hour Support</div>
        <div class="grid-item1">Photography</div>
        <div class="grid-item1">50% Furniture Discount</div>
        <div class="grid-item1">GREAT Deals</div>
        <div class="grid-item2">
          <span id="cursore"  class="right-minus">-</span>
          <span id="cursore-right-sign" class="right-number">$ 199</span>
          <span id="cursore" class="right-plus">+</span><br>
          <span id="cursore-r" class="right-room">1 room</span>
        </div>
        <div class="grid-item1">
          <button id="cursore" class="btn-red" onclick="myProgram()">Sign Up</button>
        </div>
        <div class="grid-item1" id="msg1"></div>
      </div>

    </div>

    <div class="packages">
      <h1 id="packages-heading">Contact.</h1>
      <br>
      <div id="border-4th">
        
      </div>
      <p>Do you want us to style your home? Fill out the form and fill me in with the details :) we love meeting new people</p>
      <div id="form">
        <form action="">
          <div id="input-first">
            <label for="">Name</label><br>
            <input type="text" id="input-type1"><br>
            <label for="">Email</label><br>
            <input type="text" id="input-type1"><br>
            <label for="">Message</label><br>
            <input type="text" id="input-type1">
          </div>
          <div id="paragraph">
            <button class="btn-send-msg">Send Message</button>
          </div>
          
        </form>
      </div>
    </div>

    <br><br><br><br><br><br>
   
  </div>
  
  <script src="script.js"></script>
  <script src="btn-msg.js"></script>
 
</body>
</html>