*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}

.container{
    background-color: rgb(250, 87, 28);
    text-align: left;
    width: 300px;
    height: 400px;
    padding: 20px;
    color: white;
    
}
.second-container .showcase-heading{
    color: red;
}
.elements ul{
    
    padding: 30px;
    font-size: 20px;
    list-style-type: none;
    display:block;
   
    
    
}


ul .underline{
    text-decoration: none;
    color: white;
}
.second-container{
    height: 100%;
    width: 75%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    right: 0;
    margin-top: 150px;
    font-size: 30px;
    
    
  
}

.second-container .showcase-heading{
    margin-top: 15px;
    font-size: 30px;
}
#line-border{
    background-color: red;
    border: solid 5px red;
    width: 80px;
    border-radius: 10px 10px 10px 10px;
    margin-top: 30px;
}

#image-div .showcase-image-class{
    
    width: 900px;
    height: 400px;
    margin-top: 50px;
    display: flex;
    
}

.showcase-image{
    margin: 10px;
    width: 800px;
    height: 400px;
    box-shadow: azure;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
}


.serivce #service-heading{
    color: red;
    font-size: 50px;
}

.serivce #border-2nd{
    background-color: red;
    border: solid 5px red;
    width: 80px;
    border-radius: 10px 10px 10px 10px;
}

.serivce #lorem{
    font-size: 30px;
   margin-top: 30px;
    
}


.Designers #Designers-heading{
    color: red;
    font-size: 50px;
}

.Designers #border-3rd{
    background-color: red;
    border: solid 5px red;
    width: 80px;
    border-radius: 10px 10px 10px 10px;
}
.Designers p{
    font-size: 30px;
    margin-top: 30px;
}


.image-person{
    width: 900px;
    height: 400px;
    margin-top: 50px;
    display: flex;
}

.caption{
    margin: 10px;
    width: 800px;
    height: 400px;
    box-shadow: azure;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    font-size: 20px;
}

.packages #packages-heading{
    color: red;
    font-size: 50px;
}

.packages #border-4th{
    background-color: red;
    border: solid 5px red;
    width: 80px;
    border-radius: 10px 10px 10px 10px;
}
.packages p{
    font-size: 30px;
    margin-top: 20px;
}

.btn{
    height: 120px;
    min-width: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gainsboro;
    border-radius: 12px;
}
.btn span{
    width: 100%;
    text-align: center;
    font-size: 55px;
    font-weight: 600;
}
.btn span .number{
    font-size: 50px;
    border-right: 2px solid rgb(0, 0, 0.2);
    border-left: 2px solid rgb(0, 0, 0.2);
}

.grid-class .Black-color{
    background-color: rgb(104, 85, 85);
    border: 1px solid rgb(163, 155, 155);
    padding: 20px;
    font-size: 10px;
    color: white;
    text-align: center;
    font-size: 30px;
}
.grid-class{
   margin: 8px;
   width: 400px;
}
.grid-item1{
    background-color: whitesmoke;
    border: 1px solid rgb(163, 155, 155);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-divide{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    
}

.grid-item1 .btn-red{
    background-color: orangered;
    font-size: 20px;
    border: none;
    height: 40px;
    width: 100px;
}

.grid-item1 .btn-white{
    background-color: rgb(236, 226, 226);
    font-size: 20px;
    border: none;
    height: 40px;
    width: 100px;
}
.Black-color-red{
    background-color: orangered;
    border: 1px solid rgb(163, 155, 155);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
#cursore{
    cursor:grab;
}

.grid-item2{
    background-color:  whitesmoke;
    border: 1px solid;
    text-align: center;
}

#input-first #input-type1{
    height: 35px;
    width: 900px;
    
}
#input-first{
    margin-top: 40px;
}

#paragraph .btn-send-msg{
    background-color: rgb(250, 87, 28);
    height: 40px;
    width: 900px;
    text-align: center;
    color: white;
    border: 1px solid white;
    margin-top: 30px;
    cursor:grab;
}